@import "bootstrap/bootstrap.less";

body { padding-top: 60px; }
footer p { text-align: center; }
footer p a { padding: 0 5px; }
.action {
  form { padding: 0 2px; margin: 0px;}
  input {
    font-size:11px;
    padding:2px;
    width:50px;
    border-radius:2px;
  }
}
th.action  { width: 110px; text-align:center }

.login {
  form, .actions { margin-bottom:0px; }
  .alert-message{ margin:10px; }
  .logo{
    text-align: center;
    padding: 5px 0;
  }
  background-color: @white;
  border: 2px solid @gray;
  box-shadow: 0px 0px 20px @gray;
  border-radius: 3px;
  padding-top: 10px;
  width: 500px;
  margin: 0px auto;
}
